/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  text-indent: 20px;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: #ffa501;
  margin: 25px auto 0 auto;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/bg4.jpg") no-repeat 50%/cover;
  padding-top: 205px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.144);
}
.promo__title {
  width: 530px;
  margin-top: 10px;
}
.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.promo__btns {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}
.promo__link {
  color: rgb(58, 57, 57);
  font-weight: bold;
}
.promo__link:hover {
  color: rgb(131, 131, 156);
  text-decoration: none;
}
.promo__maintanance {
  color: red;
  font-weight: bold;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
  color: rgb(0, 0, 0);
}
.title_fz12 {
  font-size: 12px;
  line-height: 18px;
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title_fz36 {
  font-style: 36px;
}
.title_fz48 {
  font-size: 48px;
}

.promo__title {
  color: rgb(101, 255, 170);
}
.promo__subtitle {
  color: rgb(0, 255, 115);
}

.btn {
  height: 45px;
  background: #ffa501;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
}

.btn2 {
  height: 45px;
  background: rgba(255, 255, 255, 0);
  padding: 12px;
  color: #00fc71;
}

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  color: rgb(0, 0, 0);
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: rgb(0, 0, 0);
}
.sidepanel__text {
  height: 150px;
  width: 25px;
}
.sidepanel__text span {
  transform: rotate(-90deg) translate(-30%, -260%);
  display: block;
  width: 150px;
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #d2d8cc;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  transition: all 0.6s;
  left: -100%;
  visibility: hidden;
  opacity: 0;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  width: 345px;
  background-color: #ffa501;
  height: 100%;
  padding-top: 140px;
  padding-left: 40px;
  transition: all 0.6s;
  z-index: 10;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  list-style: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 15px;
}
.menu__link::before {
  content: "";
  transition: all 0.6s;
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 100%;
}
.menu__link:hover::before {
  background-color: #fff;
}
.menu__link a {
  color: #fff;
}
.menu__social {
  position: absolute;
  width: 90px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu__overlay {
  top: 0;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}

.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  margin: 0;
}
.about__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.about__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.about__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about__skills-circle:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.about__skills-circle:before {
  top: 0;
}
.about__skills-text {
  font-size: 12px;
  line-height: 18px;
  margin-top: 6px;
}

.resume {
  padding-top: 120px;
}
.resume__title {
  position: relative;
  text-align: center;
}
.resume__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.resume__title:before {
  top: -5;
  left: 50%;
  transform: translateX(-50%);
}
.resume__subtitle {
  text-align: center;
}
.resume__wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  -moz-column-gap: 135px;
       column-gap: 135px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #ffa501;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li::after {
  content: "";
  width: 1px;
  height: calc(100% + 15.5px);
  position: absolute;
  top: -15.5px;
  left: 0;
  background-color: black;
}
.resume__item {
  position: relative;
}
.resume__item:before {
  content: "";
  height: 1px;
  width: 43px;
  top: 37px;
  position: absolute;
  background-color: black;
}
.resume__item-head {
  position: relative;
  padding: 15px 0 0 100px;
}
.resume__item-body {
  padding: 12px 0 0 43px;
  font-size: 12px;
  line-height: 18px;
}
.resume__item-icon {
  position: absolute;
  top: 20px;
  left: 43px;
}
.resume__item-icon:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.resume__item-icon img {
  position: absolute;
  left: 17px;
  top: 14px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 18px;
}

.tools {
  margin-top: 120px;
}
.tools__grid {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 270px);
  grid-auto-rows: 270px;
  -moz-column-gap: 13px;
       column-gap: 13px;
  row-gap: 13px;
}
.tools__element {
  border: 1px solid black;
}
.tools__element-text {
  padding: 15px 29px 25px 30px;
  font-size: 12px;
  line-height: 18px;
}
.tools__element-svg {
  min-height: 95px;
  padding: 30px 0 0 30px;
}
.tools__element-descr {
  padding: 20px 0 0 30px;
}
.tools__calc {
  width: 1140px;
  padding-top: 120px;
  margin: 0 auto;
}

@keyframes change-background {
  0% {
    background: #69b7eb;
  }
  50% {
    background: #b3dbd3;
  }
  100% {
    background: #ffa501;
  }
}
.calc__grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 70px);
  -moz-column-gap: 45px;
       column-gap: 45px;
  row-gap: 30px;
}
.calc__item-grid {
  display: grid;
  grid-template-columns: 300px 50px;
  grid-template-rows: 35px;
  align-content: space-between;
}
.calc__title {
  padding-left: 13px;
  position: relative;
}
.calc__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.calc__percent {
  padding-left: 10px;
}
.calc__line_undr {
  width: 310px;
  height: 14px;
  background-color: gray;
}
.calc__line_undr span {
  height: 14px;
  display: block;
  height: 100%;
  background-color: #ffa501;
  animation: change-background 4s linear infinite;
}

.portfolio {
  padding-top: 120px;
}
.portfolio__title {
  position: relative;
  text-align: center;
}
.portfolio__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.portfolio__title:before {
  top: -5;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio__subtitle {
  text-align: center;
}
.portfolio__works {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__works .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__works .horizontal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item {
  transition: all 0.6s;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio__item:hover {
  filter: invert(75%) blur(1px);
}

.price {
  width: 1040px;
  padding-top: 60px;
  margin: 0 auto;
}
.price__grid {
  padding-top: 60px;
  display: grid;
  grid-template: repeat(3, minmax(45px, auto))/repeat(2, 365px);
  grid-auto-rows: minmax(45px, auto);
  row-gap: 25px;
  justify-content: space-between;
}

.grid__elem {
  position: relative;
  display: grid;
  grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
}
.grid__elem-title::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #ffa501;
  border-radius: 100%;
  position: absolute;
  top: 3px;
  left: -20px;
}
.grid__elem-text {
  padding-top: 5px;
  grid-column: 1/3;
}
.grid__elem-money {
  justify-self: end;
}

.contacts {
  padding: 120px 0 90px 0;
}
.contacts__grid {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}
.contacts__photo img {
  width: 100%;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__descr .divider {
  margin: 0;
}
.contacts__title {
  position: relative;
  padding: 1px 0 0 12px;
}
.contacts__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.contacts__text, .contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 25px;
}
.contacts__link img {
  width: 30px;
  height: 30px;
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 28px;
}
.contacts__form span {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px;
  background-color: rgb(214, 214, 214);
  font-size: 12px;
  margin-bottom: 0;
  top: -8px;
  left: 12px;
}
.contacts__triggers {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.contacts__policy {
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
}
.contacts__policy input {
  margin-right: 10px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}
.contacts__textarea {
  position: relative;
  grid-column: 1/3;
}
.contacts__textarea textarea {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
}
.contacts__btn {
  border: none;
  font-weight: bold;
  line-height: 21px;
}

.error {
  font-size: 13px;
  color: red;
}

@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about__wrapper {
    grid-template-columns: 400px 520px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .about__skills {
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .resume__wrapper {
    padding: 60px 15px 0px 35px;
    grid-template-columns: repeat(2, 400px);
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .tools__grid {
    padding-top: 50px;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 13px;
    justify-content: center;
  }
  .tools__calc {
    width: 960px;
    padding-top: 90px;
  }
  .calc__grid {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 70px);
    justify-content: center;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 30px;
  }
  .portfolio__works {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: space-between;
    row-gap: 30px;
  }
  .portfolio__works .horizontal,
  .portfolio__works .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .price {
    width: 960px;
    padding: 60px 15px 0 15px;
    margin: 0 auto;
  }
  .contacts__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 155px 45px/repeat(2, 250px);
    justify-content: space-evenly;
    row-gap: 15px;
  }
  .contacts__photo img {
    width: 90%;
  }
  .contacts__grid {
    padding: 0;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .tools__calc {
    max-width: 720px;
  }
  .title_fz36 {
    font-size: 30px;
  }
  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .resume__wrapper {
    padding: 40px 15px 0 50px;
    grid-template-columns: 600px;
    row-gap: 35px;
  }
  .tools__grid {
    padding-top: 35px;
    grid-template-columns: repeat(3, 235px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
  }
  .calc__grid {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .price {
    width: 720px;
  }
  .price__grid {
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: space-around;
  }
  .contacts {
    padding: 80px 0 50px 0;
  }
  .contacts__triggers {
    display: block;
    padding-top: 15px;
  }
  .contacts__input {
    padding: 20px 0 10px 0;
    height: 60px;
  }
  .contacts__policy {
    padding-top: 10px;
  }
  .contacts__descr {
    width: 300px;
  }
  .contacts__form {
    margin-top: 20px;
    display: block;
  }
  .contacts__form label {
    top: 12px;
  }
  .contacts__photo {
    width: 300px;
  }
  .contacts__photo img {
    width: 100%;
  }
  .contacts__grid {
    grid-template-columns: repeat(2, 360px);
  }
  .contacts__textarea {
    margin-top: 20px;
  }
  .contacts__textarea label {
    margin-top: -20px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo__title {
    width: 300px;
    line-height: 37px;
  }
  .tools__calc {
    max-width: 540px;
  }
  .title_fz48 {
    font-size: 28px;
  }
  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    grid-template: 340px auto auto/1fr;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .resume__wrapper {
    padding: 35px 15px 0 15px;
    grid-template-columns: 510px;
    row-gap: 35px;
  }
  .tools__grid {
    padding-top: 35px;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
  }
  .calc__grid {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: 70px;
    justify-content: center;
    row-gap: 30px;
  }
  .portfolio__works {
    grid-template-columns: repeat(auto-fit, 260px);
    grid-auto-rows: 260px;
    justify-content: space-between;
  }
  .price {
    width: 540px;
  }
  .price__grid {
    grid-template-columns: 1fr;
  }
  .grid__elem {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contacts__grid {
    grid-template-columns: 360px;
    grid-template-rows: 300px 400px;
    justify-content: center;
  }
  .contacts__photo {
    width: 100%;
    padding-bottom: 20px;
  }
  .contacts__photo img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .tools__calc {
    max-width: 100%;
  }
  .title_fz48 {
    font-size: 26px;
  }
  .title_fz36 {
    font-size: 24px;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .promo {
    background: url("../img/bg4.jpg") no-repeat 59%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .about__wrapper {
    grid-template: 340px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
  .resume__wrapper {
    padding: 35px 12px 0 8px;
    grid-template-columns: 280px;
    row-gap: 35px;
  }
  .tools__grid {
    padding-top: 35px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
  }
  .calc__grid {
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: 70px;
    row-gap: 30px;
  }
  .calc__item-grid {
    display: grid;
    grid-template-columns: 250px 30px;
    grid-template-rows: 35px;
    align-content: space-between;
  }
  .portfolio__works {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: center;
  }
  .portfolio {
    padding-top: 70px;
  }
  .resume {
    padding-top: 70px;
  }
  .price {
    width: 320px;
  }
  .price__grid {
    grid-template-columns: 280px;
  }
  .title_fz14 {
    font-size: 13px;
  }
  .contacts {
    padding-top: 50px;
  }
  .contacts__photo img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contacts__grid {
    grid-template-columns: 300px;
  }
  .contacts__triggers {
    padding-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */