//TODO: На промежутке от 1200 до 992  container = будет 960 px
@media (max-width: 1439px) {
  .sidepanel {
    display: none; //TODO: For ASIDE panel
  }
}
// ------------------------------------------------------------------------------------------
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 15px 0px 35px;
      grid-template-columns: repeat(2, 400px);
      column-gap: 100px;
    }
  }
  .tools__grid {
    padding-top: 50px;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    column-gap: 30px;
    row-gap: 13px;
    justify-content: center;
  }
  .tools__calc {
    width: 960px;
    padding-top: 90px;
  }

  .calc__grid {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 70px);
    justify-content: center;
    column-gap: 40px;
    row-gap: 30px;
  }
}
// ---------------------------------------------------------------------------------------------
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .tools__calc {
    max-width: 720px;
  }

  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 15px 0 50px;
      grid-template-columns: 600px;
      row-gap: 35px;
    }
  }
  .tools__grid {
    padding-top: 35px;
    grid-template-columns: repeat(3, 235px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
  }
  .calc__grid {
    column-gap: 20px;
  }
}
// --------------------------------------------------------------------------------------
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo__title {
    width: 300px;
    line-height: 37px;
  }
  .tools__calc {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 35px 15px 0 15px;
      grid-template-columns: 510px;
      row-gap: 35px;
    }
  }
  .tools__grid {
    padding-top: 35px;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
  }
  .calc__grid {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: 70px;
    justify-content: center;
    row-gap: 30px;
  }
}
// ----------------------------------------------------------------------------------
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .tools__calc {
    max-width: 100%;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
      // text-align: center;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") no-repeat 59% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    &__wrapper {
      padding: 35px 12px 0 8px;
      grid-template-columns: 280px;
      row-gap: 35px;
    }
  }
  .tools__grid {
    padding-top: 35px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
  }
  .calc__grid {
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: 70px;
    row-gap: 30px;
  }
  .calc__item-grid {
    display: grid;
    grid-template-columns: 250px 30px;
    grid-template-rows: 35px;
    align-content: space-between;
  }
}
