.price {
  width: 1040px;
  padding-top: 60px;
  margin: 0 auto;
  &__grid {
    padding-top: 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 25px;
    justify-content: space-between;
  }
}
.grid__elem {
  position: relative; //TODO: For ORANGE CIRCLE !
  display: grid;
  grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);

  &-title {
    &::before {
      content: "";
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
      position: absolute;
      top: 3px;
      left: -20px;
    }
  }
  &-text {
    padding-top: 5px;
    grid-column: 1/3;
  }
  &-money {
    justify-self: end;
  }
}
